*{
  padding: 0;
  margin: 0;

}
:root{
  --yan: #000;/* couleur noir */
  --tala:white;/* couleur blanche */
  --collins:#a5661b;/* couleur marron*/
  --tayouo:#2b211c;/* couleur noir bizarre*/
  --tayc:#fff;/* couleur blanche bizarre*/
  --nat:#ffd700;
  --san:#555;
}

/* ****************************************************************************** */

.nav {
  background: #f7f7f7;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  gap: 20px;
}
.nav button {
  background: none;
  border: none;
  color: #000;
  font-size: 16px;
  cursor: pointer;
}
.nav button:hover {
  color: orange;
  text-decoration: underline;
}
.name{
  color: #000;
}
.price{
   color: #000; 
}
h2 {
  text-align: center;
  color: orange;
  margin-top: 20px;
}
.content {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  padding: 20px;
}
.drink {
  background: #fff;
  border-radius: 10px;
  padding: 10px;
  width: 200px;
  text-align: center;
}
.drink img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}
.drink img:hover {
  transform: scale(1.30);
  cursor: pointer;
}
.stars {
  color: gold;
}
.price {
  margin: 5px 0;
}
.icon{
  text-decoration: none;
  color: white;
}
.btn-orange {
    background-color: #ffa927;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 15px;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 3px;
}


/* ******************************************************************************** */


body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  color: var(--tayc);
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--yan);
  width: 100vw;
}

.logo {
  font-size: 1.5rem;
}
nav{
  display: flex;
  justify-content: space-between;
}
nav a {
  color: var(--tala);
  margin: 0 1rem;
  text-decoration: none;
}

.contact-btn {
  background-color: transparent;
  border: 1px solid white;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  color: var(--tala);
  cursor: pointer;
  position: absolute;
  top:18px;
  right: 20px;
}


#burgeur{
  visibility: hidden;
  cursor: pointer;
}

main {
  display: flex;
  width: 100vw;
  height: calc(100vh - 80px);
  background: linear-gradient(to right, #a5661b 50%, #2b211c 50%);
}
.btn-send {
  background: #ffa927;
  border: none;
  padding: 15px 35px;
  margin-bottom: 15px;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
}

.mission-section {
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
    gap: 1rem;
    align-items: flex-start;
    justify-content: center;
}
  
.image-box {
    flex: 1;
    max-width: 300px;
    position: relative;
  }
  
  .image-box img {
    width: 65%;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }
  
 
  .text-box {
    flex: 1;
    max-width: 600px;
  }
  
  .text-box u{
 text-decoration: none;
 margin-right: 2px;
  }
  .text-box a{
    text-decoration: none;
    margin-left: 2px;
    color: white;
     }

  .highlight {
    color: #e6b800;
    font-size: 14.4px;
    margin-bottom: 8px;
  }
  
  h1 {
    font-size: 32px;
    margin-bottom: 16px;
    color: var(--collins);
    display: flex;
  justify-content: center;

  }
  
  .text-box p {
    margin-bottom: 16px;
    line-height: 1.6;
  }
  
  .all {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f7f7f7;
    color: #111;
  }
  /********************************* grid*************************************/
  
section{
padding: 15px 15px;
padding-bottom: 25px;
background-color: #f7f7f7;
}
  
.prods{
  color: #000;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.prodd a{
  display: flex;
  flex-direction: column;
align-items: center;
justify-content: center;
justify-content: space-evenly;
cursor: pointer;
}
.prodd a:hover{
  text-decoration: underline;
  color: var(--nat);
}

.prodd {
   display: flex;
   flex-direction: row;
   gap: 40px;
   padding-bottom: 25px;
   padding-top: 15px;
}
  .product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-bottom: 20px;
    justify-content: center;
  }
  
  .product-card {
    width: 129px;
    height: 200px;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    
  }
  .product-card h3,p{
    color: #000;
  }
  .product-card img {
    width: 100%;
    height: 60%;
    margin-bottom: 10px;
    transition: 0.5s ease-in;
  }
  
.product-card img:hover {
  transform: scale(1.30);
  cursor: pointer;
}
.product-card img:active {
  transform: scale(1.30);
  cursor: pointer;
}
.product-card:active{
    display: block;
}
  

  .product-card u{
    text-decoration: none;
    margin-right: 2px;
  }
  .product-card a{
    text-decoration: none;
    margin-left: 2px;
    color: white;
  }

 /***********************************grid***********************************/

 .all3 {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 15%;
}

.footer {
  background-color: #000;
  padding: 20px;
  font-size: 14px;
  color: #fff;
  text-align: center;
  position: relative;
}

.footer-content p {
  margin: 0;
  padding-bottom: 10px;
  color: #fff;
}

.footer-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 10px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
  color: var(--nat);
}
i:hover{
color: #e6b800;
}
.liens{
display: flex;
 gap: 35px;
 align-items: center;
justify-content: center;
}




    
       @media screen and (max-width :889px){
      .visible{
      visibility: visible;
    }
    .masque{
      visibility: hidden;
    }
  
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.5rem 1rem;
      font-size: small;
       width: 150vw;
    }
    
    .logo {
      font-size: 18px;
    }
    
    nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    nav a {
      font-size: small;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 15px;
    }
    
    .contact-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 15px;
      position: initial;
    }
    #burgeur{
      visibility: visible;
      cursor: pointer;
    }
    .display
    {
      display: flex!important;
      flex-direction: column!important;
    }
    .burg{
      position: absolute;
      width: 100%;
      height: 210px;
      top: 34.5px;
      right: 0;
      background-color: var(--yan);
      display: none;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .mission-section {
    display: flex;
    flex-wrap: wrap;
}
  .image-box img {
    display: flex;
  flex-wrap: wrap-reverse;
  }

  }
@media (min-width: 532px ) and ( max-width:888px) {
    header {
       width: 94vw;
    }

      #burgeur{
      visibility: visible;
      cursor: pointer;
    }
    .display
    {
      display: flex!important;
      flex-direction: column!important;
    }
    .burg{
      position: absolute;
      width: 100%;
      height: 210px;
      top: 34.5px;
      right: 0;
      background-color: var(--yan);
      display: none;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .mission-section {
    display: flex;
    flex-wrap: wrap;
}
}

@media (min-width: 480px ) and ( max-width:531px) {
  header {
       width: 94vw;
    }

      #burgeur{
      visibility: visible;
      cursor: pointer;
    }
    .display
    {
      display: flex!important;
      flex-direction: column!important;
    }
    .burg{
      position: absolute;
      width: 100%;
      height: 210px;
      top: 34.5px;
      right: 0;
      background-color: var(--yan);
      display: none;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .mission-section {
    display: flex;
    flex-wrap: wrap;
}
}

@media (max-width: 480px) {
      #burgeur{
      visibility: visible;
      cursor: pointer;
    }
        .visible{
      visibility: visible;
    }
    .masque{
      visibility: hidden;
    }
  header {
      flex-direction: row;
      align-items: flex-start;
      padding: 0.5rem 1rem;
      width: 93vw;
    }
    .logo {
      font-size: 1.2rem;
    }
 
    .nav button{
      font-size: smaller;
    }
    nav {
      flex-direction: column;
      gap: 10px;
    }

    nav a {
      font-size: 14px;
      margin: 5px 0;
    }
      .burg{
      position: absolute;
      width: 100%;
      height: 210px;
      top: 34.5px;
      right: 0;
      background-color: var(--yan);
      display: none; 
      align-items: center;
      justify-content: center;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .display
    {
      display: flex!important;
      flex-direction: column!important;
    }
      .contact-btn {
      position: static;
      margin-top: 10px;
    }
  main {
    flex-direction: column;
    height: auto;
    padding: 8px 0;
    width: 100vw;
  }
  .mission-section {
    flex-direction: column;
    gap: 14px;
    padding: 0.5rem;
  }
  .image-box img {
display: none;
  }
  .text-box {
    max-width: 100%;
    font-size: 13px;
  }
 
  h1 {
    font-size: 18px;
    margin-bottom: 8px;
  }
  .btn-send {
    margin: auto;
    display: flex;
    margin-bottom: 15px;
  }
  .btn-send,
  .btn-orange {
    font-size: 12px;
    padding: 8px 10px;
  }
  .prods,
  .prodd {
    flex-direction: row;
    gap: 25px;
    align-items: center;
    justify-content: space-evenly;
  }
  .product-grid {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  .product-card {
    width: 90vw;
    max-width: 140px;
    height: auto;
    padding: 8px;
    margin: auto;
  }
  .product-card img {
    height: 100px;
    width: 146px;
  }
  .footer {
    font-size: 10px;
    padding: 6px;
  }
  .footer-links,
  .liens {
    flex-direction: column;
    gap: 8px;
  }
  .liens{
display: flex;
flex-direction: row;
 gap: 35px;
 align-items: center;
justify-content: center;
}
}

@media (min-width: 320px ){
 header {
      flex-direction: row;
      align-items: flex-start;
      padding: 0.5rem 1rem;
      width: 90vw;
    }
}
